
*RESTART, READ

**STEP3**********************************
********************************************
*STEP, INC=10000
*COUPLED TEMPERATURE-DISPLACEMENT
0.005, 16.395,1e-5, , 0.01
*CONTROLS, PARAMETERS=TIME INCREMENTATION
12,16,9,50,20,4,,5, 
*FILM,OP=NEW
*INCLUDE,INPUT=Eb2.flm
** Radiate based on all
*RADIATE,OP=NEW
*INCLUDE,INPUT=Eb1.rad

** Inhomogeneously flux based on all
*DFLUX, OP=NEW
 **EFirst, BFNU, 1
Eb2, BFNU, 1
**
*NODE PRINT, NSET=Nall
NT
*NODE FILE
NT, U
**
*EL FILE
HFL, S, PEEQ  
**
*END STEP
**
**